<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
        }
        .head{
            background-color: yellow;
            top: 100px;
            left: 200px;
            height: 400px;
            width: 400px;
            border-radius: 50%;
           
            /* box-shadow: 10px 10px 30px  blue; */
        
        }
        .eye1{
            background-color: black;
            top: 180px;
            left: 300px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .eye2{
            background-color: black;
            top: 180px;
            left:450px ;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .mouth{
            background-color: black;
            top: 300px;
            left: 350px;
            height: 150px;
            width: 100px;
            border-radius: 50%;
            border-top: 30px solid red;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="mouth"></div>


</body>
</html>