<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
        }
        .head{
            background-color: yellow;
            top: 20px;
            left: 200px;
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
    
        .eye1{
            background-color: #EDDA74;
            top: 150px;
            left: 300px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .eye2{
            background-color: #EDDA74;
            top: 150px;
            left:450px ;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .eye3{
            background-color: yellow;
            top: 170px;
            left:300px ;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .eye4{
            background-color: yellow;
            top: 170px;
            left:450px ;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .tear1{
            background-color: skyblue;
            top: 240px;
            left: 170px;
            height: 20px;
            width: 75px;
            border-radius: 60%;
            transform: rotate(125deg);
        }
        .tear2{
            background-color: skyblue;
            top: 240px;
            left: 560px;
            height: 20px;
            width: 75px;
            border-radius: 60%;
            transform: rotate(45deg);
        }

        .mouth{
            background-color: white;
            top: 220px;
            left: 320px;
            height: 100px;
            width: 150px;
            border-radius: 70%;
            z-index: 1;
        }

        .teeth{
            background-color: yellow;
            top: 220px;
            left: 320px;
            height: 80px;
            width: 150px;
            border-radius: 70%;
            z-index: 2;

        }

        .lips{
            background-color: rgba(255, 0, 0, 0.685);
            top: 235px;
            left: 320px;
            height: 105px;
            width: 153px;
            border-radius: 70%;
        

        }

        
    
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eye3"></div>
    <div class="eye4"></div>
    <div class="tear1"></div>
    <div class="tear2"></div>
    <div class="teeth"></div>
    <div class="mouth"></div>
    <div class="lips"></div>
</body>
</html>