<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 4</title>
   <style>
    body{
        background-color: cyan;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }
    h1{
        text-transform: uppercase;
        font-size: 2rem;
        transition: all .5s ease-in-out;
        color:transparent;
        background: conic-gradient(blue 17%, green 17%, green 30%, );
        -webkit-background-clip: text;
    }
    h1:hover{
        cursor: pointer;
        font-size: 3rem;
        height: 30vh;
        background: url(https://img.freepik.com/free-vector/cloudy-purple-pink-background_91008-257.jpg?w=2000);
        -webkit-background-clip: text;
    
        
    }
    
   </style>
</head>
<body>
 <div>
    <h1>Hi my name is Thariwa</h1>
 </div>
    
 
</body>
</html>