<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        ul{
            background-color: blueviolet;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50px;
            padding: 5px;
        }

        nav ul li:nth-of-type(3n+1){
            align-self: flex-start;
        }
        nav ul li:nth-of-type(3n+3){
            align-self: flex-end;
        }


        main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 100px 200px 200px 150px;
        grid-template-areas:"a a a b"
                            "a a a b"
                            "c c c d"
                            "c c c d"
                            "e e e e";
        gap: 10px;
        
        }

        main > :nth-child(1){
            grid-area: a;
        }

        main > :nth-child(2){
            grid-area: c;
        }
        main > :nth-child(3){
            grid-area: b;
        }
        main > :nth-child(4){
            grid-area: d;
        }
        main > :nth-child(5){
            grid-area: e;
        }
        
        main > *{
            background-color: palevioletred;
        }

        div{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2,200px);
            gap: 10px;
        }
        div section:first-of-type{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 10px;
        }
        div section:last-of-type{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 200px) ;
            gap: 10px;
        }

        section > *{
            background-color: blueviolet;
        }
        aside:first-of-type{
            display: grid;
            grid-template-columns: repeat(1, 1fr) ;
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
         }
         aside > *{
            background-color: violet;
         }
        
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Sign in</li>
                <li>Sign up</li>
                <li>Keep up</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>Dummy Text</section>
        <div>
            <section>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
            </section>
            <section>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
            </section>
        </div>
        
        <aside>
            <article>Dummy Text</article>
            <article>Dummy Text</article>
        </aside>
        <aside>
            Dummy Text
        </aside>
        <footer>Dummy Text</footer>
    </main>
</body>
</html>