<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid and Flexbox</title>
    <link rel="stylesheet" href="gridcss.css">
    <!-- <style>
        nav ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            height: 20vh;
            justify-content: space-around;
            background-color: orange;
        
        }
        ul :first-child{
            align-self: flex-start;
        }

        ul :nth-child(2){
            align-self: flex-start;
        }
        ul :nth-child(n+6){
            align-self: flex-end;

        }
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 150px);
            
        } -->
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Classwork</li>
                <li>Assignment</li>
                <li>Sign up</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>First Section</section>
        <div>
            <section>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
             </section>
        </div>
        <aside>
            <article>Aside 1</article>
            <article>Aside 2</article>
            <article>Aside 3</article>
            <article>Aside 4</article>
            <article>Aside 5</article>
        </aside>
    <footer>Dummy Text</footer>
</body>
</html>