<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: blueviolet;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            height: 150px;

        }
        li{
            /* display: inline-block; */
            text-align: center;
            /* width: 30%; */
            background-color: blueviolet;
            color: whitesmoke;
            margin-bottom: 20px;
            /* padding: 2em 0; */
            
        }
        li:nth-of-type(3n+1){
            align-self: flex-start;
        }
        li:nth-of-type(3n+2){
            color: white;
            align-self: center;
        }

        li:first-of-type{
            color: blue;
        }
        li:last-of-type{
            color: pink;
        }
    
        li:hover{
            background-color: darkslateblue;
        }
        li:nth-last-of-type(3){
            color: aqua;
        }
        main{
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            grid-template-rows: repeat(5, 200px);
            gap: 20px 10px;
            grid-template-areas: "a a b"
                                 "a a b"
                                 "a a b"
                                 "c d e"
                                 "f f f";
        }
        section,aside,footer{
            background-color: palevioletred;
        }
        section:nth-of-type(1){
            grid-area: a;
        }
        section:nth-of-type(2){
            grid-area: c;
        }
        section:nth-of-type(3){
            grid-area: d;
        }
        section:nth-of-type(4){
            grid-area: e;
        }
        
        aside{
            grid-area: b;
        }
    
        footer{
            grid-area: f;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home 1</li>
                <li>Home 2</li>
                <li>Home 3</li>
                <li>Home 4</li>
                <li>Home 5</li>
                <li>Home 6</li>
            </ul>
        </nav>
    </header>
    <header>
        <main>
            <section>Dummy Text</section>
            <section>Dummy Text</section>
            <section>Dummy Text</section>
            <section>Dummy Text</section>
            <aside>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
                <article>Dummy Text</article>
            </aside>
            <footer>Dummy Text</footer>
        </main>
    </header>
</body>
</html>